{
"compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "./",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "./main/static/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "rootDir": "./angular-app",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main",
    "static",
    "doc",
    "account",
    "api",
    "main",
    "media",
    "python_ve",
    "replenishment",
    "templates",
    "want2byu"
    ]   
}